<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Nov 20 20:42:54 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>mail2014302580178</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mail2014302580178";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../iss/java/mail/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/mail2014302580178.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iss/java/mail/IMailService.html" title="iss.java.mail中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iss/java/mail/mail2014302580178.html" target="_top">框架</a></li>
<li><a href="mail2014302580178.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">iss.java.mail</div>
<h2 title="类 mail2014302580178" class="title">类 mail2014302580178</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>iss.java.mail.mail2014302580178</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../iss/java/mail/IMailService.html" title="iss.java.mail中的接口">IMailService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">mail2014302580178</span>
extends java.lang.Object
implements <a href="../../../iss/java/mail/IMailService.html" title="iss.java.mail中的接口">IMailService</a></pre>
<div class="block">实现了IMailService接口，用于实际的email操作</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>bazhijing</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.mail.internet.MimeMessage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iss/java/mail/mail2014302580178.html#email">email</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iss/java/mail/mail2014302580178.html#my_mail">my_mail</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iss/java/mail/mail2014302580178.html#password">password</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iss/java/mail/mail2014302580178.html#props">props</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iss/java/mail/mail2014302580178.html#receive_imap_address">receive_imap_address</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iss/java/mail/mail2014302580178.html#send_smtp_address">send_smtp_address</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.mail.Session</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iss/java/mail/mail2014302580178.html#session">session</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../iss/java/mail/mail2014302580178.html#mail2014302580178--">mail2014302580178</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iss/java/mail/mail2014302580178.html#connect--">connect</a></span>()</code>
<div class="block">初始化连接设定</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iss/java/mail/mail2014302580178.html#getReplyMessageContent-java.lang.String-java.lang.String-">getReplyMessageContent</a></span>(java.lang.String&nbsp;sender,
                      java.lang.String&nbsp;subject)</code>
<div class="block">接收自动回复的内容，并转换为字符串 
 通过先接收一组message在进行处理的方式获取最新邮件</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iss/java/mail/mail2014302580178.html#listen--">listen</a></span>()</code>
<div class="block">询问服务器是否有新邮件到达
 使用imap协议的特有函数，pop3就不行了</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../iss/java/mail/mail2014302580178.html#send-java.lang.String-java.lang.String-java.lang.Object-">send</a></span>(java.lang.String&nbsp;recipient,
    java.lang.String&nbsp;subject,
    java.lang.Object&nbsp;content)</code>
<div class="block">发送单封邮件，mime发送，有需要还可以加附件代码块哦！</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="my_mail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>my_mail</h4>
<pre>private&nbsp;java.lang.String my_mail</pre>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>private&nbsp;java.lang.String password</pre>
</li>
</ul>
<a name="send_smtp_address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send_smtp_address</h4>
<pre>private&nbsp;java.lang.String send_smtp_address</pre>
</li>
</ul>
<a name="receive_imap_address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive_imap_address</h4>
<pre>private&nbsp;java.lang.String receive_imap_address</pre>
</li>
</ul>
<a name="props">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>props</h4>
<pre>private&nbsp;java.util.Properties props</pre>
</li>
</ul>
<a name="session">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>private&nbsp;javax.mail.Session session</pre>
</li>
</ul>
<a name="email">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>email</h4>
<pre>private&nbsp;javax.mail.internet.MimeMessage email</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="mail2014302580178--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mail2014302580178</h4>
<pre>public&nbsp;mail2014302580178()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()
             throws javax.mail.MessagingException</pre>
<div class="block">初始化连接设定</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../iss/java/mail/IMailService.html#connect--">connect</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../iss/java/mail/IMailService.html" title="iss.java.mail中的接口">IMailService</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>javax.mail.MessagingException</code> - 初始化或连接异常</dd>
</dl>
</li>
</ul>
<a name="send-java.lang.String-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.String&nbsp;recipient,
                 java.lang.String&nbsp;subject,
                 java.lang.Object&nbsp;content)
          throws javax.mail.MessagingException</pre>
<div class="block">发送单封邮件，mime发送，有需要还可以加附件代码块哦！</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../iss/java/mail/IMailService.html#send-java.lang.String-java.lang.String-java.lang.Object-">send</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../iss/java/mail/IMailService.html" title="iss.java.mail中的接口">IMailService</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>recipient</code> - 收件人邮箱地址</dd>
<dd><code>subject</code> - 邮件主题</dd>
<dd><code>content</code> - 邮件正文</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>javax.mail.MessagingException</code> - 发送邮件错误</dd>
</dl>
</li>
</ul>
<a name="listen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre>public&nbsp;boolean&nbsp;listen()
               throws javax.mail.MessagingException</pre>
<div class="block">询问服务器是否有新邮件到达
 使用imap协议的特有函数，pop3就不行了</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../iss/java/mail/IMailService.html#listen--">listen</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../iss/java/mail/IMailService.html" title="iss.java.mail中的接口">IMailService</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>布朗值，指示是否有新邮件</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>javax.mail.MessagingException</code> - 询问服务器出错</dd>
</dl>
</li>
</ul>
<a name="getReplyMessageContent-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReplyMessageContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReplyMessageContent(java.lang.String&nbsp;sender,
                                               java.lang.String&nbsp;subject)
                                        throws javax.mail.MessagingException,
                                               java.io.IOException</pre>
<div class="block">接收自动回复的内容，并转换为字符串 
 通过先接收一组message在进行处理的方式获取最新邮件</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../iss/java/mail/IMailService.html#getReplyMessageContent-java.lang.String-java.lang.String-">getReplyMessageContent</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../iss/java/mail/IMailService.html" title="iss.java.mail中的接口">IMailService</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sender</code> - 自动回复的发件人邮箱地址</dd>
<dd><code>subject</code> - 自动回复的主题</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>自动回复的内容字符串</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>javax.mail.MessagingException</code> - 查询邮件异常</dd>
<dd><code>java.io.IOException</code> - 下载邮件异常</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../iss/java/mail/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/mail2014302580178.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../iss/java/mail/IMailService.html" title="iss.java.mail中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?iss/java/mail/mail2014302580178.html" target="_top">框架</a></li>
<li><a href="mail2014302580178.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
